<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/ellipse_full"
    tools:context=".view.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageView
                android:id="@+id/imageProfileMain"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                android:layout_weight="0"
                app:srcCompat="@drawable/person" />

            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Hello, User"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="user@student.ub.ac.od"
                    android:textSize="12dp"
                    android:textStyle="normal"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/settingsImage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:clickable="true"
                app:srcCompat="@drawable/settings"
                android:focusable="true" />


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonSortAll"
                android:layout_width="95dp"
                android:layout_height="35dp"
                android:layout_weight="0"
                android:layout_marginRight="20dp"
                android:textColor="@color/white"
                android:background="@drawable/button"
                android:text="All" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonSortTime"
                android:layout_width="95dp"
                android:layout_height="35dp"
                android:layout_weight="0"
                android:layout_marginRight="20dp"
                android:textColor="@color/white"
                android:background="@drawable/button"
                android:text="Time" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonSortPriority"
                android:layout_width="95dp"
                android:layout_height="35dp"
                android:layout_weight="0"
                android:textColor="@color/white"
                android:background="@drawable/button"
                android:text="Priority" />
        </LinearLayout>

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/textKosong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listTask"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:padding="20dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonAddTaskMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@drawable/button"
            android:text="Add Task" />

    </LinearLayout>


</LinearLayout>