<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/ellipse_full"
    tools:context=".view.Settings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/buttonBack"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="0"
            android:layout_gravity="center"
            android:clickable="true"
            app:srcCompat="@drawable/arrow_back" />

        <TextView
            android:id="@+id/settings"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="24sp"
            android:gravity="center"
            android:text="Settings" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageProfile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/person" />

        <TextView
            android:id="@+id/textUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:text="Hello, User" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/usernameSetting"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="20dp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:background="@drawable/tasklist"
            android:textSize="12sp"
            android:text="Username" />

        <TextView
            android:id="@+id/emailSetting"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="20dp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:background="@drawable/tasklist"
            android:textSize="12sp"
            android:text="Email" />

        <TextView
            android:id="@+id/passwordSetting"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="20dp"
            android:textStyle="bold"
            android:inputType="textPassword"
            android:layout_marginBottom="20dp"
            android:background="@drawable/tasklist"
            android:focusable="true"
            android:textSize="12sp"
            android:text="Username" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:padding="20dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@drawable/button"
            android:text="Logout" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonBackup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@drawable/button"
            android:text="Backup Data" />

    </LinearLayout>
</LinearLayout>